# teqniAssignment

./: README.md
TeqniAssignment/: .project  pom.xml
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/beans/: Student.java  Team.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/configurations/: HibernateConfiguration.java  MainConfiguration.java  SpringMvcInitializer.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/controllers/: MainController.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/dao/: AbstractDao.java  StudentDao.java  TeamDao.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/daoImpl/: StudentDaoImpl.java  TeamDaoImpl.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/service/: StudentService.java  TeamService.java
TeqniAssignment/src/main/java/org/vipin/assignments/TeqniAssignment/serviceImpl/: StudentServiceImpl.java  TeamServiceImpl.java
TeqniAssignment/src/main/resources/: application.properties
TeqniAssignment/src/main/webapp/WEB-INF/views/: home.jsp
