jdbc.url = jdbc\:postgresql\://localhost\:5432/teqni_assignment_db
jdbc.username = postgres
jdbc.password = postgres
jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl = update